{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "oidc": {
    "Authority": "https://localhost:44394/",
    "ClientId": "blazor",
    "DefaultScopes": [
      "openid",
      "profile",
      "depositapi"
    ],
    "PostLogoutRedirectUri": "/",
    "ResponseType": "code"
  }
}
